<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
<style>
    /* internal css */
 *{
   margin:0px;
   padding: 0px;
   box-sizing: border-box

 }
 #main-header{

  height: 10vh;
  background-color: aqua;
  text-align: center;
  padding-top: 20px;

 }
 aside{
    height: 80vh;
    width: 30%;
    background-color: blueviolet;
    text-align: center;
    float: left;
 }
 .sub-header{
   height: 10vh;
  background-color: brown;
  text-align: center;

 }
 article{

   height: 60vh;
   background-color: yellow;
   text-align: center;
 }
#sub-footer{

height: 10vh;
background-color: orangered;
text-align: center;


}
.main-footer{
 height: 10vh;
 background-color: greenyellow;
 text-align: center;



}

</style>

</head>
<body>
    <!-- header starts -->
   <header id="main-header">header+nav</header>
   <!-- header ends -->
   <aside>Aside</aside>
    <header class="sub-header">Sub header</header>
    <article>Article</article>
    <footer id="sub-footer">sub footer</footer>
    <footer class="main-footer">Footer</footer>
</body>
</html>